{
  "application.js": "/packs/js/application-2c3c7c9edef343bf63fa.js",
  "application.js.map": "/packs/js/application-2c3c7c9edef343bf63fa.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-2c3c7c9edef343bf63fa.js"
      ],
      "js.map": [
        "/packs/js/application-2c3c7c9edef343bf63fa.js.map"
      ]
    }
  }
}